﻿<!DOCTYPE html>
<html>
  <head>
    <title>Page 1</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/page_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/page_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (图片 ) -->
      <div id="u0" class="ax_default _图片_">
        <img id="u0_img" class="img " src="images/page_1/u0.jpg"/>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1" class="ax_default button">
        <div id="u1_div" class=""></div>
        <div id="u1_text" class="text ">
          <p><span>开始 Ctrl+1</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2" class="ax_default button">
        <div id="u2_div" class=""></div>
        <div id="u2_text" class="text ">
          <p><span>竞猜设置</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3" class="ax_default button">
        <div id="u3_div" class=""></div>
        <div id="u3_text" class="text ">
          <p><span>开始 Ctrl+2</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="302" data-top="204" data-width="759" data-height="184">

        <!-- Unnamed (组合) -->
        <div id="u5" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (矩形) -->
          <div id="u6" class="ax_default box_1">
            <div id="u6_div" class=""></div>
            <div id="u6_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u7" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (文本框) -->
            <div id="u8" class="ax_default text_field disabled">
              <div id="u8_div" class="disabled"></div>
              <input id="u8_input" type="text" value="" class="u8_input" disabled/>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u9" class="ax_default _文本段落">
            <div id="u9_div" class=""></div>
            <div id="u9_text" class="text ">
              <p><span>赔率范围</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u10" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

            <!-- Unnamed (文本框) -->
            <div id="u11" class="ax_default text_field">
              <div id="u11_div" class=""></div>
              <input id="u11_input" type="text" value="" class="u11_input"/>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u12" class="ax_default icon">
            <img id="u12_img" class="img " src="images/page_1/u12.svg"/>
            <div id="u12_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u13" class="ax_default _文本段落">
            <div id="u13_div" class=""></div>
            <div id="u13_text" class="text ">
              <p><span>压豆数量</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u14" class="ax_default text_field">
            <div id="u14_div" class=""></div>
            <input id="u14_input" type="text" value="" class="u14_input"/>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
